# AbstractingTheMap

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/here/conference/example/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/here/conference/example/map/: AppMapFragment.kt  MainActivity.kt  MainInteractor.kt  MapViewModel.kt  MapsAdapter.kt  MarkersDiffCallback.kt  map_entities.kt  repos.kt
app/src/main/java/com/here/conference/example/map/google/: GoogleMapFragment.kt
app/src/main/java/com/here/conference/example/map/here/: HereMapAnnotationFactory.kt  HereMapFragment.kt  HereMarkerAnnotation.kt
app/src/main/java/com/here/conference/example/map/mapbox/: MapboxMapFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_app_map.xml  fragment_google_map.xml  fragment_here_map.xml  fragment_mapbox_map.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/here/conference/example/map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
